<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title chatter
        link rel="stylesheet" href="/css/base.css"
        link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"
    body
        header
            .group
                - if is_logged_in
                    a href="/logout" Logout 
                    a href="/create_notes" Create notes
                - else
                    a href="/login"
        .content
            ==yield