form.login-form action="/register" method="POST"
    input type="username" name="username" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input type="password" name="password_confirm" placeholder="Confirm password"
    button type="submit" value="Register" register
a href="/" login